<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BehaviorTree.BehaviorTrees.SpitterBehaviorTree" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAhAAIAQACAAQBAIAAABAAAIgAEAAAQACAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\BehaviorTrees\SpitterBehaviorTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Composite.Selector" Collapsed="true">
    <Position X="8" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Composite\Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Composite.Sequence" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Composite\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Conditions.CheckHasEaten" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Conditions\CheckHasEaten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Decorator.Inverter" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Decorator\Inverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Composite.CopyOfSequence" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Composite\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Conditions.CheckTargetInFOVRange" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQAAAgAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Conditions\CheckTargetInFOVRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Conditions.CheckTargetInAttackRange" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQAAAgAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Conditions\CheckTargetInAttackRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Actions.ActionAttackTarget" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAgAAAAAAAAAAJCAAAAAAEAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Actions\ActionAttackTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Actions.ActionProtectPlayer" Collapsed="true">
    <Position X="5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAgAAAAAAgAAAJCAAAAIAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Actions\ActionProtectPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Composite.Copy1OfSequence" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Composite\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Decorator.CopyOfInverter" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Decorator\Inverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Conditions.CopyOfCheckHasEaten" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Conditions\CheckHasEaten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Conditions.CheckPlayerInFOVRange" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQAAAgAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Conditions\CheckPlayerInFOVRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Actions.ActionFollowAndBackupPlayer" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAgAAAAAAgAAAJCAAAAIAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Actions\ActionFollowAndBackupPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Conditions.CheckPlayerHasEatable" Collapsed="true">
    <Position X="15" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Conditions\CheckPlayerHasEatable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.Nodes.Actions.ActionConsumeEatable" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQAAAgAAAAAAAAAAJCAAAAAQAAA=</HashCode>
      <FileName>Assets\_Scripts\BehaviorTree\Nodes\Actions\ActionConsumeEatable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>