-> main
=== main ===
Hey Sister.
Do you wanna know how you can move faster and higher? # speaker: Kleine Schwester
* [Yes!]
    Of course, you are always helpful. # speaker: Ich
    -> choice_yes
* [Nope.]
    I can figure it out by myself. # speaker: Ich
    -> choice_no
-> DONE
=== choice_yes ===
Yes, great! It's very simple. Press "B" on the controller (ctrl/strg on keyboard) and you explode with energy.
But before that you should think about the direction you want to go. *winksmiley
# speaker: Kleine Schwester
-> END
=== choice_no ===
Well... Just ask me if you want a tip.
# speaker: Kleine Schwester
* [All right.]
Bye. # speaker: Ich
    -> END
    