-> second
=== second ===
Da bist du ja wieder!
Soll ich dir jetzt verraten wie du dich höher und schneller bewegen kannst? 
# speaker: Kleine Schwester
* [Ja!]
    Ich konnte es nicht herausfinden. # speaker: Ich
    -> choice_yes2
* [Nö.]
    Lass mich, ich muss es alleine herausfinden. # speaker: Ich
    -> choice_no2
-> DONE
=== choice_yes2 ===
Hehe, wird auch erst nachdem du es erfahren willst freigeschaltet. Lustig oder?

Naja, auf jeden fall mit dem Controller "B" drücken und du explodierst vor Energie.
Vorher solltest du dir gedanken machen in welche Richtung du willst. *zwinkersmiley 
# speaker: Kleine Schwester
-> DONE
=== choice_no2 ===
Du weißt ja. Du kannst mich immer fragen.
# speaker: Kleine Schwester
* [Ja, klar.] 
Bis dann. # speaker: Ich
-> END
Once upon a time...

 * There were two choices.
 * There were four lines of content.

- They lived happily ever after.
    -> END
